# header:
#   title: Os192(a,x)Re186m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.572346E-10
   6.000000E+01   4.145782E-07
   6.500000E+01   4.911818E-05
   7.000000E+01   6.341158E-04
   7.500000E+01   4.889314E-03
   8.000000E+01   2.769127E-02
   9.000000E+01   1.451354E-01
   1.000000E+02   1.587597E-01
   1.100000E+02   1.243470E-01
   1.200000E+02   1.337905E-01
   1.300000E+02   1.265039E-01
   1.400000E+02   2.200667E-01
   1.500000E+02   2.836060E-01
   1.600000E+02   3.321818E-01
   1.800000E+02   8.427226E-01
   2.000000E+02   1.101825E+00
