# header:
#   title: Os192(a,x)Re183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 183
#   nuclide: Re183
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.472176E-12
   8.000000E+01   2.147744E-08
   9.000000E+01   1.063910E-03
   1.000000E+02   9.695050E-02
   1.100000E+02   1.268687E+00
   1.200000E+02   4.591422E+00
   1.300000E+02   5.369011E+00
   1.400000E+02   4.060264E+00
   1.500000E+02   3.564988E+00
   1.600000E+02   3.761675E+00
   1.800000E+02   3.331002E+00
   2.000000E+02   3.950539E+00
