# header:
#   title: Os192(a,x)Pt183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 183
#   nuclide: Pt183g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.576386E-10
   1.200000E+02   7.278916E-04
   1.300000E+02   4.312032E-01
   1.400000E+02   9.030655E+00
   1.500000E+02   3.069125E+01
   1.600000E+02   3.836100E+01
   1.800000E+02   2.972594E+01
   2.000000E+02   2.466594E+01
