# header:
#   title: Os192(a,x)Ir180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 180
#   nuclide: Ir180
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   9.726412E-11
   1.400000E+02   6.399392E-05
   1.500000E+02   5.781821E-02
   1.600000E+02   2.133546E+00
   1.800000E+02   3.746936E+01
   2.000000E+02   9.249197E+01
