# header:
#   title: Os192(a,x)W183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 183
#   nuclide: W183m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.775550E-12
   6.500000E+01   1.564945E-08
   7.000000E+01   8.797466E-06
   7.500000E+01   4.279898E-04
   8.000000E+01   4.906553E-03
   9.000000E+01   3.273078E-02
   1.000000E+02   3.101122E-02
   1.100000E+02   1.733566E-02
   1.200000E+02   2.528355E-02
   1.300000E+02   2.887730E-02
   1.400000E+02   2.917768E-02
   1.500000E+02   2.900660E-02
   1.600000E+02   2.151152E-02
   1.800000E+02   2.995165E-02
   2.000000E+02   8.513441E-02
