# header:
#   title: Os192(a,x)Pt184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 184
#   nuclide: Pt184
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.286995E-08
   1.100000E+02   1.292771E-02
   1.200000E+02   4.611677E+00
   1.300000E+02   6.732870E+01
   1.400000E+02   1.681437E+02
   1.500000E+02   1.637587E+02
   1.600000E+02   1.254240E+02
   1.800000E+02   9.376291E+01
   2.000000E+02   6.911890E+01
