# header:
#   title: Os192(a,x)W185g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 185
#   nuclide: W185g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.248658E-12
   5.000000E+01   9.650769E-09
   5.500000E+01   5.264846E-06
   6.000000E+01   2.955733E-04
   6.500000E+01   3.090024E-03
   7.000000E+01   1.007712E-02
   7.500000E+01   1.516573E-02
   8.000000E+01   1.188040E-02
   9.000000E+01   6.874530E-03
   1.000000E+02   9.200455E-03
   1.100000E+02   1.095151E-02
   1.200000E+02   1.068206E-02
   1.300000E+02   1.120037E-02
   1.400000E+02   7.032819E-03
   1.500000E+02   1.026540E-02
   1.600000E+02   1.533299E-02
   1.800000E+02   6.073214E-02
   2.000000E+02   6.499811E-02
