# header:
#   title: Os192(a,x)Re180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 180
#   nuclide: Re180
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.955779E-07
   1.200000E+02   3.824834E-03
   1.300000E+02   3.068422E-01
   1.400000E+02   3.200197E+00
   1.500000E+02   1.182962E+01
   1.600000E+02   1.551469E+01
   1.800000E+02   1.209994E+01
   2.000000E+02   1.415484E+01
