# header:
#   title: Os192(a,x)Pt190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 190
#   nuclide: Pt190
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.349272E-01
   5.500000E+01   6.534502E+01
   6.000000E+01   4.925263E+02
   6.500000E+01   1.062403E+03
   7.000000E+01   1.167930E+03
   7.500000E+01   8.246550E+02
   8.000000E+01   4.621958E+02
   9.000000E+01   1.606496E+02
   1.000000E+02   1.026643E+02
   1.100000E+02   7.240401E+01
   1.200000E+02   5.222303E+01
   1.300000E+02   3.703040E+01
   1.400000E+02   2.692818E+01
   1.500000E+02   1.953933E+01
   1.600000E+02   1.409671E+01
   1.800000E+02   7.911189E+00
   2.000000E+02   4.840283E+00
