# header:
#   title: Os192(a,x)Pt178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 178
#   nuclide: Pt178
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 3
##       E             xs
##     [MeV]          [mb]
   1.600000E+02   1.771342E-11
   1.800000E+02   3.268142E-04
   2.000000E+02   1.572094E-01
