# header:
#   title: Os192(a,x)W182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 182
#   nuclide: W182
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.478529E-09
   7.500000E+01   2.134510E-06
   8.000000E+01   3.550214E-04
   9.000000E+01   8.387695E-02
   1.000000E+02   6.080351E-01
   1.100000E+02   7.223569E-01
   1.200000E+02   3.521882E-01
   1.300000E+02   4.528468E-01
   1.400000E+02   5.111636E-01
   1.500000E+02   5.289498E-01
   1.600000E+02   5.071187E-01
   1.800000E+02   3.340992E-01
   2.000000E+02   4.261675E-01
