# header:
#   title: Os192(a,x)Pt192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.447309E+01
   4.000000E+01   7.533484E+02
   4.500000E+01   1.326635E+03
   5.000000E+01   9.826202E+02
   5.500000E+01   4.314443E+02
   6.000000E+01   1.903937E+02
   6.500000E+01   1.131011E+02
   7.000000E+01   8.328228E+01
   7.500000E+01   6.620053E+01
   8.000000E+01   5.348762E+01
   9.000000E+01   3.566608E+01
   1.000000E+02   2.376174E+01
   1.100000E+02   1.597051E+01
   1.200000E+02   1.083511E+01
   1.300000E+02   7.427217E+00
   1.400000E+02   5.471045E+00
   1.500000E+02   3.643203E+00
   1.600000E+02   2.902504E+00
   1.800000E+02   1.569829E+00
   2.000000E+02   8.316572E-01
