# header:
#   title: Os192(a,x)W178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 178
#   nuclide: W178
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.165330E-06
   1.200000E+02   5.710565E-03
   1.300000E+02   4.203317E-01
   1.400000E+02   2.708884E+00
   1.500000E+02   4.492844E+00
   1.600000E+02   3.290992E+00
   1.800000E+02   4.068363E+00
   2.000000E+02   5.138411E+00
