# header:
#   title: Os192(a,x)Re187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 187
#   nuclide: Re187
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.060732E-12
   5.000000E+01   1.979709E-08
   5.500000E+01   6.662623E-06
   6.000000E+01   1.919965E-04
   6.500000E+01   2.386635E-03
   7.000000E+01   2.330310E-02
   7.500000E+01   1.018101E-01
   8.000000E+01   2.152345E-01
   9.000000E+01   2.315516E-01
   1.000000E+02   1.859238E-01
   1.100000E+02   1.851264E-01
   1.200000E+02   2.135715E-01
   1.300000E+02   4.057822E-01
   1.400000E+02   6.111544E-01
   1.500000E+02   9.971322E-01
   1.600000E+02   1.477033E+00
   1.800000E+02   1.871502E+00
   2.000000E+02   3.016691E+00
