# header:
#   title: Os192(a,x)Pt180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 180
#   nuclide: Pt180
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   6.869506E-10
   1.500000E+02   4.246370E-05
   1.600000E+02   1.903741E-02
   1.800000E+02   4.294197E+00
   2.000000E+02   2.005353E+01
