# header:
#   title: Os192(a,x)Ir186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 186
#   nuclide: Ir186g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.283955E-10
   8.000000E+01   1.024022E-04
   9.000000E+01   8.339530E-01
   1.000000E+02   1.598805E+01
   1.100000E+02   7.566911E+01
   1.200000E+02   1.419862E+02
   1.300000E+02   1.355082E+02
   1.400000E+02   1.208262E+02
   1.500000E+02   1.125363E+02
   1.600000E+02   9.613037E+01
   1.800000E+02   8.009317E+01
   2.000000E+02   4.348466E+01
