# header:
#   title: Os192(a,x)Pt186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 186
#   nuclide: Pt186
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.699431E-09
   9.000000E+01   1.500575E-01
   1.000000E+02   3.685404E+01
   1.100000E+02   2.878584E+02
   1.200000E+02   4.038146E+02
   1.300000E+02   2.445751E+02
   1.400000E+02   1.485992E+02
   1.500000E+02   1.122354E+02
   1.600000E+02   9.592751E+01
   1.800000E+02   6.156533E+01
   2.000000E+02   3.091475E+01
