# header:
#   title: Os192(a,x)Ta177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 177
#   nuclide: Ta177
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.336885E-11
   1.200000E+02   2.354066E-06
   1.300000E+02   7.398708E-04
   1.400000E+02   2.046734E-02
   1.500000E+02   1.411592E-01
   1.600000E+02   3.414646E-01
   1.800000E+02   2.453534E-01
   2.000000E+02   3.461403E-01
