# header:
#   title: Os192(a,x)W187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.096056E-10
   4.000000E+01   1.553485E-07
   4.500000E+01   8.108013E-06
   5.000000E+01   8.425445E-05
   5.500000E+01   2.415654E-04
   6.000000E+01   3.041302E-04
   6.500000E+01   2.913616E-04
   7.000000E+01   2.849918E-04
   7.500000E+01   2.814620E-04
   8.000000E+01   4.060186E-04
   9.000000E+01   5.884459E-04
   1.000000E+02   8.058688E-04
   1.100000E+02   8.994404E-04
   1.200000E+02   7.251808E-04
   1.300000E+02   4.358570E-03
   1.400000E+02   1.287106E-02
   1.500000E+02   2.450939E-02
   1.600000E+02   4.175574E-02
   1.800000E+02   5.125505E-02
   2.000000E+02   2.603253E-01
