# header:
#   title: Os192(a,x)Re189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 189
#   nuclide: Re189
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.566753E-11
   4.000000E+01   9.979721E-09
   4.500000E+01   1.067633E-06
   5.000000E+01   1.179855E-04
   5.500000E+01   1.940379E-03
   6.000000E+01   8.471581E-03
   6.500000E+01   1.500431E-02
   7.000000E+01   1.600936E-02
   7.500000E+01   1.556438E-02
   8.000000E+01   1.389267E-02
   9.000000E+01   1.431596E-02
   1.000000E+02   4.402514E-02
   1.100000E+02   1.459797E-01
   1.200000E+02   2.764416E-01
   1.300000E+02   5.137886E-01
   1.400000E+02   6.346032E-01
   1.500000E+02   9.607861E-01
   1.600000E+02   1.179985E+00
   1.800000E+02   1.615741E+00
   2.000000E+02   2.183796E+00
