# header:
#   title: Os192(a,x)Ir186m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 186
#   nuclide: Ir186m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.676503E-10
   8.000000E+01   2.440947E-05
   9.000000E+01   2.241756E-01
   1.000000E+02   4.823791E+00
   1.100000E+02   2.347110E+01
   1.200000E+02   4.480088E+01
   1.300000E+02   4.143585E+01
   1.400000E+02   3.487625E+01
   1.500000E+02   3.283634E+01
   1.600000E+02   2.770878E+01
   1.800000E+02   2.339284E+01
   2.000000E+02   1.284992E+01
