# header:
#   title: Os192(a,x)Ir192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 192
#   nuclide: Ir192g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.990261E-04
   3.500000E+01   2.186428E-01
   4.000000E+01   1.394541E+00
   4.500000E+01   6.324426E+00
   5.000000E+01   1.908018E+01
   5.500000E+01   3.366694E+01
   6.000000E+01   4.145147E+01
   6.500000E+01   4.292078E+01
   7.000000E+01   4.083889E+01
   7.500000E+01   3.811050E+01
   8.000000E+01   3.424485E+01
   9.000000E+01   2.741640E+01
   1.000000E+02   2.204961E+01
   1.100000E+02   1.743196E+01
   1.200000E+02   1.432550E+01
   1.300000E+02   1.241542E+01
   1.400000E+02   1.026377E+01
   1.500000E+02   8.898265E+00
   1.600000E+02   7.833190E+00
   1.800000E+02   6.297747E+00
   2.000000E+02   4.313450E+00
