# header:
#   title: Os192(a,x)W176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 176
#   nuclide: W176
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.418337E-11
   1.300000E+02   5.920316E-06
   1.400000E+02   6.702931E-03
   1.500000E+02   3.860268E-01
   1.600000E+02   2.524435E+00
   1.800000E+02   4.462893E+00
   2.000000E+02   5.286520E+00
