# header:
#   title: Os192(a,x)Re190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 190
#   nuclide: Re190
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.342225E-10
   4.000000E+01   8.308283E-07
   4.500000E+01   5.151293E-05
   5.000000E+01   4.842147E-04
   5.500000E+01   1.366396E-03
   6.000000E+01   1.830652E-03
   6.500000E+01   1.878791E-03
   7.000000E+01   1.721595E-03
   7.500000E+01   1.668380E-03
   8.000000E+01   2.092505E-03
   9.000000E+01   1.540299E-02
   1.000000E+02   6.521346E-02
   1.100000E+02   1.363174E-01
   1.200000E+02   2.554818E-01
   1.300000E+02   3.493010E-01
   1.400000E+02   5.024093E-01
   1.500000E+02   6.245755E-01
   1.600000E+02   7.982509E-01
   1.800000E+02   1.013515E+00
   2.000000E+02   1.196839E+00
