# header:
#   title: Os192(a,x)Pt182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 182
#   nuclide: Pt182
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.807667E-09
   1.300000E+02   1.105941E-03
   1.400000E+02   4.268102E-01
   1.500000E+02   9.492590E+00
   1.600000E+02   3.850850E+01
   1.800000E+02   6.793280E+01
   2.000000E+02   7.243053E+01
