# header:
#   title: Os192(a,x)W185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 185
#   nuclide: W185
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.210851E-12
   5.000000E+01   2.122636E-08
   5.500000E+01   1.130456E-05
   6.000000E+01   5.790943E-04
   6.500000E+01   5.521818E-03
   7.000000E+01   1.654583E-02
   7.500000E+01   2.394120E-02
   8.000000E+01   1.886958E-02
   9.000000E+01   1.219311E-02
   1.000000E+02   1.644961E-02
   1.100000E+02   1.909048E-02
   1.200000E+02   2.005623E-02
   1.300000E+02   2.070012E-02
   1.400000E+02   1.419441E-02
   1.500000E+02   2.168386E-02
   1.600000E+02   3.438650E-02
   1.800000E+02   1.351301E-01
   2.000000E+02   1.554935E-01
