# header:
#   title: Os192(a,x)Ir183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 183
#   nuclide: Ir183
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.530304E-11
   1.100000E+02   4.281199E-04
   1.200000E+02   4.559191E-01
   1.300000E+02   1.170865E+01
   1.400000E+02   5.914293E+01
   1.500000E+02   1.276963E+02
   1.600000E+02   1.587661E+02
   1.800000E+02   1.625680E+02
   2.000000E+02   1.745690E+02
