# header:
#   title: Os192(a,x)Pt189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 189
#   nuclide: Pt189
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.450895E-09
   6.000000E+01   3.123567E-01
   6.500000E+01   3.175796E+01
   7.000000E+01   2.594813E+02
   7.500000E+01   6.784188E+02
   8.000000E+01   9.072926E+02
   9.000000E+01   4.749901E+02
   1.000000E+02   1.697879E+02
   1.100000E+02   1.081357E+02
   1.200000E+02   7.864403E+01
   1.300000E+02   5.782915E+01
   1.400000E+02   4.185160E+01
   1.500000E+02   3.274171E+01
   1.600000E+02   2.402642E+01
   1.800000E+02   1.305609E+01
   2.000000E+02   7.254925E+00
