# header:
#   title: Os192(a,x)W184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 184
#   nuclide: W184
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.143758E-09
   6.000000E+01   2.699726E-06
   6.500000E+01   3.800514E-04
   7.000000E+01   7.127074E-03
   7.500000E+01   3.633331E-02
   8.000000E+01   8.407816E-02
   9.000000E+01   8.331257E-02
   1.000000E+02   4.747939E-02
   1.100000E+02   6.502018E-02
   1.200000E+02   7.275227E-02
   1.300000E+02   7.699347E-02
   1.400000E+02   7.242303E-02
   1.500000E+02   4.578171E-02
   1.600000E+02   5.688024E-02
   1.800000E+02   1.479454E-01
   2.000000E+02   2.248780E-01
