# header:
#   title: Os192(a,x)Ir181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 181
#   nuclide: Ir181
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.329505E-10
   1.300000E+02   2.482515E-04
   1.400000E+02   1.550538E-01
   1.500000E+02   4.513573E+00
   1.600000E+02   2.654772E+01
   1.800000E+02   9.706286E+01
   2.000000E+02   1.294200E+02
