# header:
#   title: Os192(a,x)Re185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 185
#   nuclide: Re185
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.606243E-12
   6.500000E+01   6.944293E-08
   7.000000E+01   3.449968E-05
   7.500000E+01   1.310330E-03
   8.000000E+01   1.214019E-02
   9.000000E+01   2.860841E-01
   1.000000E+02   1.304608E+00
   1.100000E+02   1.372515E+00
   1.200000E+02   8.677338E-01
   1.300000E+02   1.022632E+00
   1.400000E+02   8.073708E-01
   1.500000E+02   1.115257E+00
   1.600000E+02   1.563875E+00
   1.800000E+02   1.644451E+00
   2.000000E+02   3.393531E+00
