# header:
#   title: Os192(a,x)Os183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 183
#   nuclide: Os183m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.587536E-12
   9.000000E+01   3.208794E-04
   1.000000E+02   7.847439E-01
   1.100000E+02   2.033536E+01
   1.200000E+02   5.522487E+01
   1.300000E+02   3.914148E+01
   1.400000E+02   2.437795E+01
   1.500000E+02   2.969813E+01
   1.600000E+02   3.255945E+01
   1.800000E+02   2.724175E+01
   2.000000E+02   2.771791E+01
