# header:
#   title: Os192(a,x)Os179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 179
#   nuclide: Os179
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.802759E-09
   1.300000E+02   6.785234E-04
   1.400000E+02   3.535514E-01
   1.500000E+02   9.724786E+00
   1.600000E+02   4.472553E+01
   1.800000E+02   6.406980E+01
   2.000000E+02   8.319924E+01
