# header:
#   title: Os192(a,x)Os180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 180
#   nuclide: Os180
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.128430E-09
   1.200000E+02   1.379298E-03
   1.300000E+02   7.269636E-01
   1.400000E+02   1.836339E+01
   1.500000E+02   7.314606E+01
   1.600000E+02   9.383264E+01
   1.800000E+02   8.814408E+01
   2.000000E+02   1.225224E+02
