# header:
#   title: Os192(a,x)W179m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 179
#   nuclide: W179m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.281003E-08
   1.100000E+02   7.617036E-04
   1.200000E+02   7.894088E-02
   1.300000E+02   5.407033E-01
   1.400000E+02   7.974501E-01
   1.500000E+02   5.157849E-01
   1.600000E+02   6.341197E-01
   1.800000E+02   6.322703E-01
   2.000000E+02   5.071448E-01
