# header:
#   title: Os192(a,x)Ir190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 190
#   nuclide: Ir190g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.665628E-05
   5.000000E+01   5.960612E-02
   5.500000E+01   7.419749E-01
   6.000000E+01   3.390200E+00
   6.500000E+01   1.372119E+01
   7.000000E+01   3.430135E+01
   7.500000E+01   5.392928E+01
   8.000000E+01   6.330699E+01
   9.000000E+01   6.135453E+01
   1.000000E+02   5.431984E+01
   1.100000E+02   4.607799E+01
   1.200000E+02   3.866266E+01
   1.300000E+02   3.217915E+01
   1.400000E+02   2.696767E+01
   1.500000E+02   2.275493E+01
   1.600000E+02   1.948932E+01
   1.800000E+02   1.510943E+01
   2.000000E+02   1.089186E+01
