# header:
#   title: Os192(a,x)Re179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 179
#   nuclide: Re179
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.061024E-12
   1.200000E+02   2.042751E-06
   1.300000E+02   4.835476E-03
   1.400000E+02   2.986940E-01
   1.500000E+02   2.892004E+00
   1.600000E+02   1.110010E+01
   1.800000E+02   1.665173E+01
   2.000000E+02   1.774383E+01
