# header:
#   title: Os192(a,x)Os177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 177
#   nuclide: Os177
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   4.498683E-09
   1.500000E+02   1.469505E-04
   1.600000E+02   6.455754E-02
   1.800000E+02   1.152191E+01
   2.000000E+02   2.372545E+01
