# header:
#   title: Os192(a,x)Re188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 188
#   nuclide: Re188
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.940632E-11
   4.500000E+01   3.455735E-08
   5.000000E+01   3.777517E-06
   5.500000E+01   9.623032E-05
   6.000000E+01   2.552045E-03
   6.500000E+01   1.993759E-02
   7.000000E+01   5.543048E-02
   7.500000E+01   7.904083E-02
   8.000000E+01   7.773387E-02
   9.000000E+01   5.947282E-02
   1.000000E+02   5.696192E-02
   1.100000E+02   8.951458E-02
   1.200000E+02   2.154089E-01
   1.300000E+02   3.461894E-01
   1.400000E+02   7.596750E-01
   1.500000E+02   7.258973E-01
   1.600000E+02   9.579619E-01
   1.800000E+02   2.087031E+00
   2.000000E+02   2.607981E+00
