# header:
#   title: Os192(a,x)Os189g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 189
#   nuclide: Os189g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.283922E-12
   3.500000E+01   3.590089E-06
   4.000000E+01   1.094596E-02
   4.500000E+01   8.673859E-01
   5.000000E+01   6.150168E+00
   5.500000E+01   1.348223E+01
   6.000000E+01   1.567545E+01
   6.500000E+01   1.608030E+01
   7.000000E+01   1.532546E+01
   7.500000E+01   1.515954E+01
   8.000000E+01   1.451720E+01
   9.000000E+01   1.420132E+01
   1.000000E+02   1.412166E+01
   1.100000E+02   1.361011E+01
   1.200000E+02   1.235637E+01
   1.300000E+02   1.176329E+01
   1.400000E+02   1.040501E+01
   1.500000E+02   9.678279E+00
   1.600000E+02   1.021767E+01
   1.800000E+02   7.231228E+00
   2.000000E+02   8.688860E+00
