# header:
#   title: Os192(a,x)Re186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.242891E-10
   6.000000E+01   6.403744E-07
   6.500000E+01   9.003378E-05
   7.000000E+01   1.455719E-03
   7.500000E+01   1.163123E-02
   8.000000E+01   7.428008E-02
   9.000000E+01   4.955284E-01
   1.000000E+02   5.353308E-01
   1.100000E+02   3.419953E-01
   1.200000E+02   3.321646E-01
   1.300000E+02   3.061536E-01
   1.400000E+02   4.415601E-01
   1.500000E+02   5.461980E-01
   1.600000E+02   6.088695E-01
   1.800000E+02   1.505918E+00
   2.000000E+02   1.518231E+00
