# header:
#   title: Os192(a,x)Os189m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 189
#   nuclide: Os189m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.113678E-12
   3.500000E+01   1.039542E-05
   4.000000E+01   2.884035E-02
   4.500000E+01   1.756656E+00
   5.000000E+01   1.008468E+01
   5.500000E+01   1.972337E+01
   6.000000E+01   2.250941E+01
   6.500000E+01   2.342900E+01
   7.000000E+01   2.209400E+01
   7.500000E+01   2.162768E+01
   8.000000E+01   2.018934E+01
   9.000000E+01   1.941303E+01
   1.000000E+02   1.944028E+01
   1.100000E+02   1.928318E+01
   1.200000E+02   1.773653E+01
   1.300000E+02   1.766713E+01
   1.400000E+02   1.564272E+01
   1.500000E+02   1.472272E+01
   1.600000E+02   1.600173E+01
   1.800000E+02   1.190886E+01
   2.000000E+02   1.441811E+01
