# header:
#   title: Os192(a,x)Re186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.815237E-10
   6.000000E+01   1.054952E-06
   6.500000E+01   1.391520E-04
   7.000000E+01   2.089835E-03
   7.500000E+01   1.652054E-02
   8.000000E+01   1.019713E-01
   9.000000E+01   6.406639E-01
   1.000000E+02   6.940905E-01
   1.100000E+02   4.663423E-01
   1.200000E+02   4.659551E-01
   1.300000E+02   4.326575E-01
   1.400000E+02   6.616267E-01
   1.500000E+02   8.298039E-01
   1.600000E+02   9.410512E-01
   1.800000E+02   2.348641E+00
   2.000000E+02   2.620056E+00
