# header:
#   title: Os192(a,x)Pt185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 185
#   nuclide: Pt185
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.205186E-09
   1.000000E+02   3.869906E-02
   1.100000E+02   1.234574E+01
   1.200000E+02   1.407683E+02
   1.300000E+02   2.624355E+02
   1.400000E+02   1.972657E+02
   1.500000E+02   1.323013E+02
   1.600000E+02   1.056735E+02
   1.800000E+02   7.468897E+01
   2.000000E+02   4.496690E+01
