# header:
#   title: Os192(a,x)Os181g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 181
#   nuclide: Os181g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.813600E-10
   1.100000E+02   3.527920E-04
   1.200000E+02   3.560307E-01
   1.300000E+02   9.938609E+00
   1.400000E+02   3.652856E+01
   1.500000E+02   3.972298E+01
   1.600000E+02   2.875217E+01
   1.800000E+02   3.559502E+01
   2.000000E+02   3.464735E+01
