# header:
#   title: Os192(a,x)W183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 183
#   nuclide: W183
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.879905E-12
   6.500000E+01   6.839640E-08
   7.000000E+01   4.180524E-05
   7.500000E+01   2.400846E-03
   8.000000E+01   3.066298E-02
   9.000000E+01   2.614201E-01
   1.000000E+02   2.636183E-01
   1.100000E+02   1.229255E-01
   1.200000E+02   1.771284E-01
   1.300000E+02   2.032369E-01
   1.400000E+02   1.892750E-01
   1.500000E+02   1.911472E-01
   1.600000E+02   1.279666E-01
   1.800000E+02   1.601816E-01
   2.000000E+02   4.039611E-01
