# header:
#   title: Os192(a,x)Ta179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 179
#   nuclide: Ta179
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.081307E-07
   1.100000E+02   1.004003E-04
   1.200000E+02   3.940547E-03
   1.300000E+02   4.105676E-02
   1.400000E+02   9.656624E-02
   1.500000E+02   9.310621E-02
   1.600000E+02   6.015965E-02
   1.800000E+02   8.046713E-02
   2.000000E+02   4.798377E-02
