# header:
#   title: Os192(a,x)Ir187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 187
#   nuclide: Ir187
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.624320E-11
   7.000000E+01   7.434448E-05
   7.500000E+01   3.929772E-02
   8.000000E+01   9.636690E-01
   9.000000E+01   1.815490E+01
   1.000000E+02   9.337119E+01
   1.100000E+02   1.783297E+02
   1.200000E+02   1.704722E+02
   1.300000E+02   1.542656E+02
   1.400000E+02   1.372458E+02
   1.500000E+02   1.159734E+02
   1.600000E+02   1.074881E+02
   1.800000E+02   7.759422E+01
   2.000000E+02   6.992899E+01
