# header:
#   title: Os192(a,x)Re188m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 188
#   nuclide: Re188m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.963961E-12
   4.500000E+01   1.414036E-08
   5.000000E+01   1.353605E-06
   5.500000E+01   3.260175E-05
   6.000000E+01   7.805290E-04
   6.500000E+01   5.160565E-03
   7.000000E+01   1.255480E-02
   7.500000E+01   1.720373E-02
   8.000000E+01   1.740896E-02
   9.000000E+01   1.512850E-02
   1.000000E+02   1.545002E-02
   1.100000E+02   3.113330E-02
   1.200000E+02   8.603559E-02
   1.300000E+02   1.449098E-01
   1.400000E+02   3.328411E-01
   1.500000E+02   3.089551E-01
   1.600000E+02   4.119944E-01
   1.800000E+02   9.016147E-01
   2.000000E+02   1.208097E+00
