# header:
#   title: Os192(a,x)Ir191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.459381E-07
   4.000000E+01   1.872300E-02
   4.500000E+01   5.671870E-01
   5.000000E+01   3.136672E+00
   5.500000E+01   1.452143E+01
   6.000000E+01   4.151537E+01
   6.500000E+01   6.834565E+01
   7.000000E+01   8.077741E+01
   7.500000E+01   8.297660E+01
   8.000000E+01   8.044400E+01
   9.000000E+01   7.049026E+01
   1.000000E+02   5.846584E+01
   1.100000E+02   4.793673E+01
   1.200000E+02   3.917714E+01
   1.300000E+02   3.163823E+01
   1.400000E+02   2.658735E+01
   1.500000E+02   2.250428E+01
   1.600000E+02   1.861546E+01
   1.800000E+02   1.330733E+01
   2.000000E+02   1.285854E+01
