# header:
#   title: Os192(a,x)W186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 186
#   nuclide: W186
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.627059E-10
   4.500000E+01   1.869507E-07
   5.000000E+01   2.312410E-05
   5.500000E+01   4.318879E-04
   6.000000E+01   2.070355E-03
   6.500000E+01   3.900802E-03
   7.000000E+01   3.846024E-03
   7.500000E+01   3.426604E-03
   8.000000E+01   3.038420E-03
   9.000000E+01   3.666925E-03
   1.000000E+02   4.917212E-03
   1.100000E+02   4.946433E-03
   1.200000E+02   5.819444E-03
   1.300000E+02   3.815465E-03
   1.400000E+02   7.652876E-03
   1.500000E+02   2.662888E-02
   1.600000E+02   6.224909E-02
   1.800000E+02   1.345017E-01
   2.000000E+02   1.064730E-01
