# header:
#   title: Os192(a,x)W177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 177
#   nuclide: W177
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.642207E-12
   1.200000E+02   3.821081E-06
   1.300000E+02   7.461240E-03
   1.400000E+02   4.459442E-01
   1.500000E+02   2.727025E+00
   1.600000E+02   5.077136E+00
   1.800000E+02   5.048600E+00
   2.000000E+02   5.690669E+00
