# header:
#   title: Os192(a,x)Os185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 185
#   nuclide: Os185
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.776340E-08
   7.000000E+01   2.420380E-04
   7.500000E+01   9.403302E-02
   8.000000E+01   2.795802E+00
   9.000000E+01   5.489121E+01
   1.000000E+02   9.035773E+01
   1.100000E+02   5.117882E+01
   1.200000E+02   4.101623E+01
   1.300000E+02   5.490448E+01
   1.400000E+02   5.856778E+01
   1.500000E+02   5.786324E+01
   1.600000E+02   4.603289E+01
   1.800000E+02   5.887477E+01
   2.000000E+02   3.568523E+01
