# header:
#   title: Os192(a,x)Pt181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 181
#   nuclide: Pt181
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   7.449003E-10
   1.400000E+02   1.749253E-04
   1.500000E+02   8.812775E-02
   1.600000E+02   2.518627E+00
   1.800000E+02   2.721118E+01
   2.000000E+02   4.473535E+01
