# header:
#   title: Os192(a,x)Os183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 183
#   nuclide: Os183
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.752782E-11
   9.000000E+01   1.674872E-03
   1.000000E+02   2.521640E+00
   1.100000E+02   4.876815E+01
   1.200000E+02   1.190521E+02
   1.300000E+02   8.592772E+01
   1.400000E+02   5.889017E+01
   1.500000E+02   7.468615E+01
   1.600000E+02   8.282946E+01
   1.800000E+02   7.393382E+01
   2.000000E+02   7.984778E+01
