# header:
#   title: Os192(a,x)Ir182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 182
#   nuclide: Ir182
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.082049E-11
   1.200000E+02   2.989446E-04
   1.300000E+02   3.073933E-01
   1.400000E+02   8.579055E+00
   1.500000E+02   4.557777E+01
   1.600000E+02   1.065589E+02
   1.800000E+02   1.522490E+02
   2.000000E+02   1.528293E+02
