# header:
#   title: Os192(a,x)Re176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 176
#   nuclide: Re176
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   4.897559E-12
   1.500000E+02   1.258289E-06
   1.600000E+02   1.882684E-03
   1.800000E+02   1.416336E+00
   2.000000E+02   7.524967E+00
