# header:
#   title: Os192(a,x)Pt185m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 185
#   nuclide: Pt185m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.873802E-10
   1.000000E+02   8.192041E-03
   1.100000E+02   4.118983E+00
   1.200000E+02   5.949062E+01
   1.300000E+02   1.183121E+02
   1.400000E+02   8.567046E+01
   1.500000E+02   5.267155E+01
   1.600000E+02   3.997866E+01
   1.800000E+02   2.808256E+01
   2.000000E+02   1.693288E+01
