# header:
#   title: Os192(a,x)Re184g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.774839E-10
   7.500000E+01   7.235691E-07
   8.000000E+01   1.629313E-04
   9.000000E+01   3.275403E-02
   1.000000E+02   5.407265E-01
   1.100000E+02   2.191736E+00
   1.200000E+02   2.488604E+00
   1.300000E+02   1.496564E+00
   1.400000E+02   1.297282E+00
   1.500000E+02   1.292394E+00
   1.600000E+02   1.307434E+00
   1.800000E+02   1.289440E+00
   2.000000E+02   1.481830E+00
