# header:
#   title: Os192(a,x)Pt185g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 185
#   nuclide: Pt185g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.017806E-09
   1.000000E+02   3.050702E-02
   1.100000E+02   8.226754E+00
   1.200000E+02   8.127766E+01
   1.300000E+02   1.441234E+02
   1.400000E+02   1.115953E+02
   1.500000E+02   7.962971E+01
   1.600000E+02   6.569486E+01
   1.800000E+02   4.660641E+01
   2.000000E+02   2.803402E+01
