# header:
#   title: Os192(a,x)Ir191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 191
#   nuclide: Ir191g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.140666E-07
   4.000000E+01   1.040169E-02
   4.500000E+01   3.360479E-01
   5.000000E+01   1.897192E+00
   5.500000E+01   9.090792E+00
   6.000000E+01   2.668532E+01
   6.500000E+01   4.420721E+01
   7.000000E+01   5.186077E+01
   7.500000E+01   5.283093E+01
   8.000000E+01   5.096291E+01
   9.000000E+01   4.449405E+01
   1.000000E+02   3.676457E+01
   1.100000E+02   2.998060E+01
   1.200000E+02   2.441328E+01
   1.300000E+02   1.977366E+01
   1.400000E+02   1.642749E+01
   1.500000E+02   1.401855E+01
   1.600000E+02   1.138383E+01
   1.800000E+02   8.232782E+00
   2.000000E+02   7.778795E+00
