# header:
#   title: Os192(a,x)Ir192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 192
#   nuclide: Ir192m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.133257E-05
   3.500000E+01   2.419421E-02
   4.000000E+01   1.711315E-01
   4.500000E+01   9.009757E-01
   5.000000E+01   3.078806E+00
   5.500000E+01   5.869174E+00
   6.000000E+01   7.352536E+00
   6.500000E+01   7.584227E+00
   7.000000E+01   7.237371E+00
   7.500000E+01   6.731466E+00
   8.000000E+01   6.062854E+00
   9.000000E+01   4.845021E+00
   1.000000E+02   3.874510E+00
   1.100000E+02   3.065549E+00
   1.200000E+02   2.458139E+00
   1.300000E+02   2.097284E+00
   1.400000E+02   1.709863E+00
   1.500000E+02   1.437220E+00
   1.600000E+02   1.280859E+00
   1.800000E+02   9.871009E-01
   2.000000E+02   6.831091E-01
