# header:
#   title: Os192(a,x)Os181m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 181
#   nuclide: Os181m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.767759E-10
   1.100000E+02   1.040329E-03
   1.200000E+02   7.403565E-01
   1.300000E+02   1.668190E+01
   1.400000E+02   5.478567E+01
   1.500000E+02   5.892906E+01
   1.600000E+02   4.528082E+01
   1.800000E+02   6.031954E+01
   2.000000E+02   6.147237E+01
