# header:
#   title: Os192(a,x)Re178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 178
#   nuclide: Re178
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.260916E-12
   1.300000E+02   1.896816E-06
   1.400000E+02   4.419253E-03
   1.500000E+02   2.851150E-01
   1.600000E+02   2.887568E+00
   1.800000E+02   1.725408E+01
   2.000000E+02   1.602041E+01
