# header:
#   title: Os192(a,x)Pt191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 191
#   nuclide: Pt191
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.288704E-03
   4.500000E+01   7.842103E+01
   5.000000E+01   6.496495E+02
   5.500000E+01   1.224056E+03
   6.000000E+01   1.084960E+03
   6.500000E+01   5.687135E+02
   7.000000E+01   2.569188E+02
   7.500000E+01   1.442680E+02
   8.000000E+01   1.049491E+02
   9.000000E+01   7.024569E+01
   1.000000E+02   4.931029E+01
   1.100000E+02   3.429157E+01
   1.200000E+02   2.353120E+01
   1.300000E+02   1.655770E+01
   1.400000E+02   1.181845E+01
   1.500000E+02   8.577031E+00
   1.600000E+02   6.104860E+00
   1.800000E+02   3.640096E+00
   2.000000E+02   2.153650E+00
