# header:
#   title: Os192(a,x)Ir185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 185
#   nuclide: Ir185
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.629640E-04
   1.000000E+02   1.243443E+00
   1.100000E+02   2.140810E+01
   1.200000E+02   9.727864E+01
   1.300000E+02   1.886648E+02
   1.400000E+02   1.930117E+02
   1.500000E+02   1.751347E+02
   1.600000E+02   1.661108E+02
   1.800000E+02   1.460884E+02
   2.000000E+02   9.939654E+01
