# header:
#   title: Os192(a,x)W181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 181
#   nuclide: W181
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.106972E-08
   9.000000E+01   9.702127E-04
   1.000000E+02   1.480982E-01
   1.100000E+02   1.030629E+00
   1.200000E+02   1.281198E+00
   1.300000E+02   6.416939E-01
   1.400000E+02   8.812030E-01
   1.500000E+02   9.602063E-01
   1.600000E+02   9.201818E-01
   1.800000E+02   6.256912E-01
   2.000000E+02   5.997153E-01
