# header:
#   title: Os192(a,x)W179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 179
#   nuclide: W179
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.989236E-07
   1.100000E+02   4.278551E-03
   1.200000E+02   3.602195E-01
   1.300000E+02   2.271851E+00
   1.400000E+02   3.247694E+00
   1.500000E+02   2.148617E+00
   1.600000E+02   2.759460E+00
   1.800000E+02   2.920557E+00
   2.000000E+02   2.371613E+00
