# header:
#   title: Os192(a,x)Ir190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 190
#   nuclide: Ir190
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.208196E-05
   5.000000E+01   6.852378E-02
   5.500000E+01   8.795063E-01
   6.000000E+01   4.065466E+00
   6.500000E+01   1.669248E+01
   7.000000E+01   4.239696E+01
   7.500000E+01   6.715813E+01
   8.000000E+01   7.843803E+01
   9.000000E+01   7.438730E+01
   1.000000E+02   6.554134E+01
   1.100000E+02   5.544989E+01
   1.200000E+02   4.655507E+01
   1.300000E+02   3.862360E+01
   1.400000E+02   3.219850E+01
   1.500000E+02   2.723663E+01
   1.600000E+02   2.323454E+01
   1.800000E+02   1.797081E+01
   2.000000E+02   1.288414E+01
