# header:
#   title: Os192(a,x)Os183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 183
#   nuclide: Os183g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.894029E-11
   9.000000E+01   1.353993E-03
   1.000000E+02   1.736896E+00
   1.100000E+02   2.843279E+01
   1.200000E+02   6.382722E+01
   1.300000E+02   4.678624E+01
   1.400000E+02   3.451222E+01
   1.500000E+02   4.498802E+01
   1.600000E+02   5.027001E+01
   1.800000E+02   4.669206E+01
   2.000000E+02   5.212987E+01
