# header:
#   title: Os192(a,x)Pt188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 188
#   nuclide: Pt188
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.486865E-04
   7.000000E+01   4.457170E-01
   7.500000E+01   1.926684E+01
   8.000000E+01   1.587151E+02
   9.000000E+01   7.471178E+02
   1.000000E+02   5.916375E+02
   1.100000E+02   2.432777E+02
   1.200000E+02   1.362645E+02
   1.300000E+02   9.944589E+01
   1.400000E+02   7.581086E+01
   1.500000E+02   5.612207E+01
   1.600000E+02   4.351810E+01
   1.800000E+02   2.575092E+01
   2.000000E+02   1.421570E+01
