# header:
#   title: Os192(a,x)Pt187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 187
#   nuclide: Pt187
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.683918E-05
   8.000000E+01   1.424793E-01
   9.000000E+01   6.233533E+01
   1.000000E+02   4.107285E+02
   1.100000E+02   4.453024E+02
   1.200000E+02   2.107901E+02
   1.300000E+02   1.244966E+02
   1.400000E+02   9.547470E+01
   1.500000E+02   7.706718E+01
   1.600000E+02   5.456700E+01
   1.800000E+02   2.984889E+01
   2.000000E+02   2.367868E+01
