# header:
#   title: Os192(a,x)Os188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 188
#   nuclide: Os188
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.207931E-07
   4.500000E+01   1.162702E-03
   5.000000E+01   3.729732E-01
   5.500000E+01   6.611512E+00
   6.000000E+01   2.467279E+01
   6.500000E+01   4.016597E+01
   7.000000E+01   4.141486E+01
   7.500000E+01   3.818124E+01
   8.000000E+01   3.501357E+01
   9.000000E+01   3.557989E+01
   1.000000E+02   3.986109E+01
   1.100000E+02   3.831160E+01
   1.200000E+02   3.536561E+01
   1.300000E+02   3.707218E+01
   1.400000E+02   3.240464E+01
   1.500000E+02   3.247711E+01
   1.600000E+02   3.262405E+01
   1.800000E+02   2.378111E+01
   2.000000E+02   2.588761E+01
