# header:
#   title: Os192(a,x)Re188g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 188
#   nuclide: Re188g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.144235E-11
   4.500000E+01   2.041699E-08
   5.000000E+01   2.423912E-06
   5.500000E+01   6.362857E-05
   6.000000E+01   1.771516E-03
   6.500000E+01   1.477703E-02
   7.000000E+01   4.287568E-02
   7.500000E+01   6.183709E-02
   8.000000E+01   6.032492E-02
   9.000000E+01   4.434432E-02
   1.000000E+02   4.151190E-02
   1.100000E+02   5.838127E-02
   1.200000E+02   1.293733E-01
   1.300000E+02   2.012797E-01
   1.400000E+02   4.268340E-01
   1.500000E+02   4.169422E-01
   1.600000E+02   5.459675E-01
   1.800000E+02   1.185416E+00
   2.000000E+02   1.399884E+00
