# header:
#   title: Os192(a,x)Re190m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 190
#   nuclide: Re190m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.322573E-10
   4.000000E+01   6.064456E-07
   4.500000E+01   3.684100E-05
   5.000000E+01   3.341861E-04
   5.500000E+01   9.021097E-04
   6.000000E+01   1.183379E-03
   6.500000E+01   1.218834E-03
   7.000000E+01   1.119075E-03
   7.500000E+01   1.095879E-03
   8.000000E+01   1.406634E-03
   9.000000E+01   1.091305E-02
   1.000000E+02   4.608687E-02
   1.100000E+02   9.642332E-02
   1.200000E+02   1.798005E-01
   1.300000E+02   2.479656E-01
   1.400000E+02   3.528436E-01
   1.500000E+02   4.375779E-01
   1.600000E+02   5.468214E-01
   1.800000E+02   7.090163E-01
   2.000000E+02   8.365911E-01
