# header:
#   title: Os192(a,x)Pt183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 183
#   nuclide: Pt183m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.056653E-09
   1.200000E+02   2.150444E-03
   1.300000E+02   9.078894E-01
   1.400000E+02   1.549804E+01
   1.500000E+02   4.879953E+01
   1.600000E+02   6.155636E+01
   1.800000E+02   5.287420E+01
   2.000000E+02   4.385238E+01
