# header:
#   title: Os192(a,x)Ir177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 177
#   nuclide: Ir177
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 3
##       E             xs
##     [MeV]          [mb]
   1.600000E+02   7.907310E-11
   1.800000E+02   1.131705E-03
   2.000000E+02   2.810198E-01
