# header:
#   title: Os192(a,x)Ir190m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 190
#   nuclide: Ir190m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.425684E-06
   5.000000E+01   8.917658E-03
   5.500000E+01   1.375314E-01
   6.000000E+01   6.752658E-01
   6.500000E+01   2.971288E+00
   7.000000E+01   8.095603E+00
   7.500000E+01   1.322885E+01
   8.000000E+01   1.513104E+01
   9.000000E+01   1.303277E+01
   1.000000E+02   1.122151E+01
   1.100000E+02   9.371900E+00
   1.200000E+02   7.892411E+00
   1.300000E+02   6.444455E+00
   1.400000E+02   5.230827E+00
   1.500000E+02   4.481702E+00
   1.600000E+02   3.745214E+00
   1.800000E+02   2.861382E+00
   2.000000E+02   1.992278E+00
