# header:
#   title: Os192(a,x)Ir189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 189
#   nuclide: Ir189
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.078807E-08
   5.500000E+01   3.873093E-03
   6.000000E+01   3.433028E-01
   6.500000E+01   2.697988E+00
   7.000000E+01   1.043893E+01
   7.500000E+01   3.376796E+01
   8.000000E+01   7.787019E+01
   9.000000E+01   1.393491E+02
   1.000000E+02   1.369224E+02
   1.100000E+02   1.246437E+02
   1.200000E+02   1.075234E+02
   1.300000E+02   8.885674E+01
   1.400000E+02   8.163503E+01
   1.500000E+02   6.383698E+01
   1.600000E+02   5.965278E+01
   1.800000E+02   4.462333E+01
   2.000000E+02   2.788998E+01
