# header:
#   title: Os192(a,x)Os182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 182
#   nuclide: Os182
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.318565E-09
   1.000000E+02   1.827629E-03
   1.100000E+02   1.607626E+00
   1.200000E+02   3.879669E+01
   1.300000E+02   1.158551E+02
   1.400000E+02   1.040670E+02
   1.500000E+02   7.098695E+01
   1.600000E+02   8.476259E+01
   1.800000E+02   9.602292E+01
   2.000000E+02   8.572119E+01
