# header:
#   title: Os192(a,x)Re190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 190
#   nuclide: Re190g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.019652E-10
   4.000000E+01   2.243828E-07
   4.500000E+01   1.467193E-05
   5.000000E+01   1.500286E-04
   5.500000E+01   4.642866E-04
   6.000000E+01   6.472731E-04
   6.500000E+01   6.599570E-04
   7.000000E+01   6.025200E-04
   7.500000E+01   5.725010E-04
   8.000000E+01   6.858709E-04
   9.000000E+01   4.489943E-03
   1.000000E+02   1.912660E-02
   1.100000E+02   3.989410E-02
   1.200000E+02   7.568128E-02
   1.300000E+02   1.013354E-01
   1.400000E+02   1.495657E-01
   1.500000E+02   1.869976E-01
   1.600000E+02   2.514295E-01
   1.800000E+02   3.044991E-01
   2.000000E+02   3.602480E-01
