# header:
#   title: Os192(a,x)Ir191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 191
#   nuclide: Ir191m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.318715E-07
   4.000000E+01   8.321314E-03
   4.500000E+01   2.311391E-01
   5.000000E+01   1.239480E+00
   5.500000E+01   5.430641E+00
   6.000000E+01   1.483005E+01
   6.500000E+01   2.413844E+01
   7.000000E+01   2.891664E+01
   7.500000E+01   3.014567E+01
   8.000000E+01   2.948109E+01
   9.000000E+01   2.599622E+01
   1.000000E+02   2.170127E+01
   1.100000E+02   1.795613E+01
   1.200000E+02   1.476386E+01
   1.300000E+02   1.186457E+01
   1.400000E+02   1.015986E+01
   1.500000E+02   8.485733E+00
   1.600000E+02   7.231629E+00
   1.800000E+02   5.074547E+00
   2.000000E+02   5.079748E+00
