# header:
#   title: Os192(a,x)Ta178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 178
#   nuclide: Ta178
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.403714E-12
   1.100000E+02   9.816889E-07
   1.200000E+02   4.985619E-04
   1.300000E+02   1.255511E-02
   1.400000E+02   1.130040E-01
   1.500000E+02   2.377813E-01
   1.600000E+02   2.065132E-01
   1.800000E+02   1.855409E-01
   2.000000E+02   1.292987E-01
