# header:
#   title: Os192(a,x)Pt179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 179
#   nuclide: Pt179
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   3.358390E-11
   1.600000E+02   3.191878E-06
   1.800000E+02   9.581802E-02
   2.000000E+02   2.968374E+00
