# header:
#   title: Os192(a,x)Re181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.684679E-07
   1.100000E+02   3.323161E-03
   1.200000E+02   2.399954E-01
   1.300000E+02   2.466260E+00
   1.400000E+02   8.897443E+00
   1.500000E+02   1.155183E+01
   1.600000E+02   1.050215E+01
   1.800000E+02   1.027816E+01
   2.000000E+02   7.432681E+00
