# header:
#   title: Os192(a,x)Re182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 182
#   nuclide: Re182m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.081610E-09
   1.000000E+02   1.284713E-04
   1.100000E+02   1.307133E-02
   1.200000E+02   1.505249E-01
   1.300000E+02   5.652115E-01
   1.400000E+02   7.406337E-01
   1.500000E+02   5.664815E-01
   1.600000E+02   4.799694E-01
   1.800000E+02   4.660051E-01
   2.000000E+02   4.519011E-01
