# header:
#   title: Ga69(p,x)Ga65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 65
#   nuclide: Ga65
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.902862E-05
   4.000000E+01   1.142740E-01
   4.500000E+01   6.538488E-01
   5.000000E+01   5.049521E+00
   5.500000E+01   2.371749E+01
   6.000000E+01   4.167959E+01
   6.500000E+01   4.340795E+01
   7.000000E+01   3.582196E+01
   7.500000E+01   2.873524E+01
   8.000000E+01   2.401414E+01
   9.000000E+01   1.898995E+01
   1.000000E+02   1.633322E+01
   1.100000E+02   1.487961E+01
   1.200000E+02   1.380423E+01
   1.300000E+02   1.296455E+01
   1.400000E+02   1.257238E+01
   1.500000E+02   1.130748E+01
   1.600000E+02   1.194022E+01
   1.800000E+02   1.136167E+01
   2.000000E+02   1.093599E+01
