# header:
#   title: Ga69(p,x)Ni55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 55
#   nuclide: Ni55
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.439280E-11
   1.100000E+02   2.750622E-07
   1.200000E+02   2.154696E-05
   1.300000E+02   1.608094E-04
   1.400000E+02   3.713875E-04
   1.500000E+02   6.226489E-04
   1.600000E+02   9.915159E-04
   1.800000E+02   2.850752E-03
   2.000000E+02   5.834116E-03
