# header:
#   title: Ga69(p,x)Co58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.095181E-11
   5.000000E+01   1.043569E-06
   5.500000E+01   2.761026E-04
   6.000000E+01   3.805436E-03
   6.500000E+01   4.960774E-02
   7.000000E+01   4.417471E-01
   7.500000E+01   1.363290E+00
   8.000000E+01   2.459382E+00
   9.000000E+01   2.926230E+00
   1.000000E+02   2.625176E+00
   1.100000E+02   4.585519E+00
   1.200000E+02   7.889738E+00
   1.300000E+02   9.859903E+00
   1.400000E+02   1.050770E+01
   1.500000E+02   1.064190E+01
   1.600000E+02   1.088207E+01
   1.800000E+02   1.236010E+01
   2.000000E+02   1.125561E+01
