# header:
#   title: Ga69(p,x)Ge66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 32
#   A: 66
#   nuclide: Ge66
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.975926E-03
   4.000000E+01   5.103245E-01
   4.500000E+01   1.794088E+00
   5.000000E+01   2.363655E+00
   5.500000E+01   1.834130E+00
   6.000000E+01   1.241610E+00
   6.500000E+01   9.044124E-01
   7.000000E+01   7.148882E-01
   7.500000E+01   5.943266E-01
   8.000000E+01   5.039948E-01
   9.000000E+01   3.940774E-01
   1.000000E+02   3.216120E-01
   1.100000E+02   2.794560E-01
   1.200000E+02   2.484197E-01
   1.300000E+02   2.243910E-01
   1.400000E+02   2.004137E-01
   1.500000E+02   1.997393E-01
   1.600000E+02   1.790810E-01
   1.800000E+02   1.635365E-01
   2.000000E+02   1.633850E-01
