# header:
#   title: Ga69(p,x)Ni65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.074076E-08
   4.500000E+01   1.279286E-05
   5.000000E+01   1.796549E-04
   5.500000E+01   9.283268E-04
   6.000000E+01   3.607442E-03
   6.500000E+01   9.268510E-03
   7.000000E+01   1.559615E-02
   7.500000E+01   2.003893E-02
   8.000000E+01   2.348371E-02
   9.000000E+01   3.098229E-02
   1.000000E+02   3.652714E-02
   1.100000E+02   4.073719E-02
   1.200000E+02   4.255960E-02
   1.300000E+02   4.556987E-02
   1.400000E+02   4.278658E-02
   1.500000E+02   4.555224E-02
   1.600000E+02   4.331107E-02
   1.800000E+02   3.937254E-02
   2.000000E+02   3.526117E-02
