# header:
#   title: Ga69(p,x)Co53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 53
#   nuclide: Co53
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   8.874971E-10
   1.300000E+02   2.115370E-07
   1.400000E+02   3.905762E-06
   1.500000E+02   2.539186E-05
   1.600000E+02   7.912284E-05
   1.800000E+02   3.980825E-04
   2.000000E+02   1.347074E-03
