# header:
#   title: Ga69(p,x)Zn60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 60
#   nuclide: Zn60
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.663483E-09
   7.500000E+01   1.724953E-06
   8.000000E+01   7.489289E-05
   9.000000E+01   2.306896E-03
   1.000000E+02   5.586329E-03
   1.100000E+02   6.098606E-03
   1.200000E+02   7.028673E-03
   1.300000E+02   1.146964E-02
   1.400000E+02   1.750131E-02
   1.500000E+02   2.286958E-02
   1.600000E+02   2.490190E-02
   1.800000E+02   3.087322E-02
   2.000000E+02   3.244309E-02
