# header:
#   title: Ga69(p,x)Co56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.911327E-09
   7.500000E+01   6.738623E-06
   8.000000E+01   4.944300E-04
   9.000000E+01   3.115538E-02
   1.000000E+02   4.909494E-01
   1.100000E+02   1.782676E+00
   1.200000E+02   2.531439E+00
   1.300000E+02   3.265490E+00
   1.400000E+02   5.241303E+00
   1.500000E+02   7.393092E+00
   1.600000E+02   1.003265E+01
   1.800000E+02   1.454396E+01
   2.000000E+02   1.782490E+01
