# header:
#   title: Ga69(p,x)Cr56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 56
#   nuclide: Cr56
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.335784E-12
   6.500000E+01   2.301062E-09
   7.000000E+01   8.596372E-08
   7.500000E+01   8.091659E-07
   8.000000E+01   3.188055E-06
   9.000000E+01   7.603425E-06
   1.000000E+02   1.017662E-05
   1.100000E+02   7.432720E-05
   1.200000E+02   2.513892E-04
   1.300000E+02   4.121966E-04
   1.400000E+02   5.192757E-04
   1.500000E+02   6.358990E-04
   1.600000E+02   7.268398E-04
   1.800000E+02   8.130507E-04
   2.000000E+02   1.067569E-03
