# header:
#   title: Ga69(p,x)Fe55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.164209E-08
   6.500000E+01   6.567613E-05
   7.000000E+01   4.016217E-03
   7.500000E+01   3.716530E-02
   8.000000E+01   1.249581E-01
   9.000000E+01   2.961027E-01
   1.000000E+02   3.096910E-01
   1.100000E+02   7.310442E-01
   1.200000E+02   2.333506E+00
   1.300000E+02   4.024394E+00
   1.400000E+02   5.389062E+00
   1.500000E+02   7.210689E+00
   1.600000E+02   9.940145E+00
   1.800000E+02   1.640593E+01
   2.000000E+02   2.326853E+01
