# header:
#   title: Ga69(p,x)Ga62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 62
#   nuclide: Ga62
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.008304E-08
   8.000000E+01   2.895886E-06
   9.000000E+01   2.142837E-04
   1.000000E+02   1.509637E-03
   1.100000E+02   4.515329E-03
   1.200000E+02   6.074664E-03
   1.300000E+02   6.439834E-03
   1.400000E+02   6.347047E-03
   1.500000E+02   6.332920E-03
   1.600000E+02   6.564111E-03
   1.800000E+02   6.190121E-03
   2.000000E+02   5.812426E-03
