# header:
#   title: Ga69(p,x)Ni56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.236515E-09
   9.000000E+01   6.937805E-05
   1.000000E+02   2.812831E-03
   1.100000E+02   1.156608E-02
   1.200000E+02   1.932886E-02
   1.300000E+02   2.731819E-02
   1.400000E+02   4.693021E-02
   1.500000E+02   8.189731E-02
   1.600000E+02   1.067870E-01
   1.800000E+02   2.083823E-01
   2.000000E+02   2.767898E-01
