# header:
#   title: Ga69(p,x)Co62g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 62
#   nuclide: Co62g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.271964E-12
   4.500000E+01   4.635934E-08
   5.000000E+01   1.083949E-05
   5.500000E+01   2.216528E-04
   6.000000E+01   1.731633E-03
   6.500000E+01   8.556178E-03
   7.000000E+01   2.158825E-02
   7.500000E+01   3.160775E-02
   8.000000E+01   2.906441E-02
   9.000000E+01   2.299641E-02
   1.000000E+02   2.312802E-02
   1.100000E+02   3.669604E-02
   1.200000E+02   3.629714E-02
   1.300000E+02   4.573101E-02
   1.400000E+02   5.296848E-02
   1.500000E+02   3.751745E-02
   1.600000E+02   3.889950E-02
   1.800000E+02   4.479973E-02
   2.000000E+02   5.046282E-02
