# header:
#   title: Ga69(p,x)Fe53m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 53
#   nuclide: Fe53m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.797278E-09
   1.000000E+02   5.868614E-05
   1.100000E+02   2.020391E-03
   1.200000E+02   7.562640E-03
   1.300000E+02   1.138123E-02
   1.400000E+02   1.963703E-02
   1.500000E+02   4.350015E-02
   1.600000E+02   6.373462E-02
   1.800000E+02   1.790053E-01
   2.000000E+02   4.405477E-01
