# header:
#   title: Ga69(p,x)Fe57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.682113E-12
   4.000000E+01   3.019790E-07
   4.500000E+01   2.419920E-04
   5.000000E+01   6.317713E-03
   5.500000E+01   2.762079E-02
   6.000000E+01   4.949225E-02
   6.500000E+01   4.967188E-02
   7.000000E+01   3.777908E-02
   7.500000E+01   3.096261E-02
   8.000000E+01   5.372549E-02
   9.000000E+01   4.484740E-01
   1.000000E+02   1.025280E+00
   1.100000E+02   1.138503E+00
   1.200000E+02   1.254413E+00
   1.300000E+02   1.826984E+00
   1.400000E+02   2.447121E+00
   1.500000E+02   2.977745E+00
   1.600000E+02   3.321253E+00
   1.800000E+02   3.237806E+00
   2.000000E+02   3.414499E+00
