# header:
#   title: Ga69(p,x)Co59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 59
#   nuclide: Co59
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.541798E-09
   4.000000E+01   1.414368E-05
   4.500000E+01   4.015878E-04
   5.000000E+01   6.703034E-03
   5.500000E+01   1.568799E-01
   6.000000E+01   8.827825E-01
   6.500000E+01   2.050482E+00
   7.000000E+01   2.804219E+00
   7.500000E+01   2.761865E+00
   8.000000E+01   2.209229E+00
   9.000000E+01   2.186652E+00
   1.000000E+02   5.061832E+00
   1.100000E+02   8.767531E+00
   1.200000E+02   9.892391E+00
   1.300000E+02   8.934175E+00
   1.400000E+02   1.070462E+01
   1.500000E+02   1.158456E+01
   1.600000E+02   1.235574E+01
   1.800000E+02   1.005240E+01
   2.000000E+02   9.946552E+00
