# header:
#   title: Ga69(p,x)Cu60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 60
#   nuclide: Cu60
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.704093E-11
   6.000000E+01   6.452402E-06
   6.500000E+01   2.125122E-03
   7.000000E+01   2.687596E-02
   7.500000E+01   1.254210E-01
   8.000000E+01   5.564547E-01
   9.000000E+01   3.335182E+00
   1.000000E+02   4.710796E+00
   1.100000E+02   4.537335E+00
   1.200000E+02   5.596852E+00
   1.300000E+02   8.382765E+00
   1.400000E+02   9.229121E+00
   1.500000E+02   1.262320E+01
   1.600000E+02   1.205739E+01
   1.800000E+02   1.405460E+01
   2.000000E+02   1.179793E+01
