# header:
#   title: Ga69(p,x)Co57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.722887E-10
   6.000000E+01   2.493613E-06
   6.500000E+01   4.454778E-04
   7.000000E+01   6.472809E-03
   7.500000E+01   4.905279E-02
   8.000000E+01   3.515890E-01
   9.000000E+01   3.118440E+00
   1.000000E+02   5.579511E+00
   1.100000E+02   5.939216E+00
   1.200000E+02   8.034067E+00
   1.300000E+02   1.355347E+01
   1.400000E+02   1.893711E+01
   1.500000E+02   2.196909E+01
   1.600000E+02   2.449225E+01
   1.800000E+02   3.044283E+01
   2.000000E+02   3.351768E+01
