# header:
#   title: Ga69(p,x)Mn58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 58
#   nuclide: Mn58
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.836621E-11
   6.500000E+01   4.488073E-08
   7.000000E+01   2.102303E-06
   7.500000E+01   2.323910E-05
   8.000000E+01   1.266779E-04
   9.000000E+01   1.153840E-03
   1.000000E+02   1.929748E-03
   1.100000E+02   1.675974E-03
   1.200000E+02   2.386675E-03
   1.300000E+02   4.408057E-03
   1.400000E+02   4.425549E-03
   1.500000E+02   5.338820E-03
   1.600000E+02   5.703321E-03
   1.800000E+02   8.984106E-03
   2.000000E+02   4.676150E-03
