# header:
#   title: Ga69(p,x)Co55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.419750E-11
   9.000000E+01   2.068209E-05
   1.000000E+02   2.286155E-03
   1.100000E+02   3.698950E-02
   1.200000E+02   1.903964E-01
   1.300000E+02   4.124590E-01
   1.400000E+02   6.261226E-01
   1.500000E+02   9.005501E-01
   1.600000E+02   1.549699E+00
   1.800000E+02   3.005140E+00
   2.000000E+02   5.362876E+00
