# header:
#   title: Ga69(p,x)Fe53g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 53
#   nuclide: Fe53g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.620351E-07
   1.000000E+02   8.456830E-04
   1.100000E+02   1.380514E-02
   1.200000E+02   3.925692E-02
   1.300000E+02   5.957243E-02
   1.400000E+02   1.084041E-01
   1.500000E+02   2.191818E-01
   1.600000E+02   3.915154E-01
   1.800000E+02   1.108641E+00
   2.000000E+02   2.407163E+00
