# header:
#   title: Ga69(p,x)Fe60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 60
#   nuclide: Fe60
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.367651E-10
   4.500000E+01   4.661841E-07
   5.000000E+01   2.825871E-05
   5.500000E+01   2.352450E-04
   6.000000E+01   7.422904E-04
   6.500000E+01   1.107742E-03
   7.000000E+01   8.950494E-04
   7.500000E+01   5.856557E-04
   8.000000E+01   6.739569E-04
   9.000000E+01   4.005711E-03
   1.000000E+02   1.240953E-02
   1.100000E+02   1.770043E-02
   1.200000E+02   1.773370E-02
   1.300000E+02   1.682074E-02
   1.400000E+02   1.991536E-02
   1.500000E+02   1.938571E-02
   1.600000E+02   2.322253E-02
   1.800000E+02   1.892596E-02
   2.000000E+02   1.115010E-02
