# header:
#   title: Ga69(p,x)Ga64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 64
#   nuclide: Ga64
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.268243E-04
   5.500000E+01   1.255839E-02
   6.000000E+01   6.786260E-02
   6.500000E+01   2.946140E-01
   7.000000E+01   1.105233E+00
   7.500000E+01   2.227479E+00
   8.000000E+01   2.804024E+00
   9.000000E+01   2.542471E+00
   1.000000E+02   2.071999E+00
   1.100000E+02   1.786537E+00
   1.200000E+02   1.610352E+00
   1.300000E+02   1.517925E+00
   1.400000E+02   1.408589E+00
   1.500000E+02   1.362323E+00
   1.600000E+02   1.320556E+00
   1.800000E+02   1.261347E+00
   2.000000E+02   1.352916E+00
