# header:
#   title: Ga69(p,x)Mn55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.851201E-09
   6.000000E+01   5.615821E-07
   6.500000E+01   1.471538E-05
   7.000000E+01   3.458644E-04
   7.500000E+01   4.564052E-03
   8.000000E+01   2.211694E-02
   9.000000E+01   9.067063E-02
   1.000000E+02   1.046050E-01
   1.100000E+02   1.315427E-01
   1.200000E+02   3.326314E-01
   1.300000E+02   6.475769E-01
   1.400000E+02   7.916136E-01
   1.500000E+02   9.916426E-01
   1.600000E+02   1.296888E+00
   1.800000E+02   1.629532E+00
   2.000000E+02   2.265892E+00
