# header:
#   title: Ga69(p,x)V52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.812996E-12
   7.500000E+01   2.279925E-09
   8.000000E+01   2.333995E-07
   9.000000E+01   2.343678E-05
   1.000000E+02   1.081950E-04
   1.100000E+02   1.604775E-04
   1.200000E+02   3.522510E-04
   1.300000E+02   1.391456E-03
   1.400000E+02   2.725142E-03
   1.500000E+02   3.780771E-03
   1.600000E+02   5.732301E-03
   1.800000E+02   1.352044E-02
   2.000000E+02   1.847625E-02
