# header:
#   title: Ga69(p,x)Co58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.933803E-11
   5.000000E+01   1.344285E-06
   5.500000E+01   4.141340E-04
   6.000000E+01   6.068010E-03
   6.500000E+01   7.208131E-02
   7.000000E+01   6.539050E-01
   7.500000E+01   2.113386E+00
   8.000000E+01   3.910373E+00
   9.000000E+01   4.762046E+00
   1.000000E+02   4.241897E+00
   1.100000E+02   7.289766E+00
   1.200000E+02   1.281378E+01
   1.300000E+02   1.616025E+01
   1.400000E+02   1.727160E+01
   1.500000E+02   1.815896E+01
   1.600000E+02   1.828489E+01
   1.800000E+02   2.090139E+01
   2.000000E+02   1.969722E+01
