# header:
#   title: Ga69(p,x)Co62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 62
#   nuclide: Co62
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.609333E-12
   4.500000E+01   1.109003E-07
   5.000000E+01   2.343697E-05
   5.500000E+01   4.936854E-04
   6.000000E+01   4.091990E-03
   6.500000E+01   2.031429E-02
   7.000000E+01   5.189367E-02
   7.500000E+01   7.481356E-02
   8.000000E+01   6.836038E-02
   9.000000E+01   5.096972E-02
   1.000000E+02   5.125321E-02
   1.100000E+02   7.889760E-02
   1.200000E+02   7.846546E-02
   1.300000E+02   9.513523E-02
   1.400000E+02   1.058791E-01
   1.500000E+02   7.868502E-02
   1.600000E+02   7.890035E-02
   1.800000E+02   8.718777E-02
   2.000000E+02   9.833413E-02
