# header:
#   title: Ga69(p,x)Fe53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 53
#   nuclide: Fe53
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.688323E-07
   1.000000E+02   9.043691E-04
   1.100000E+02   1.582553E-02
   1.200000E+02   4.681956E-02
   1.300000E+02   7.095366E-02
   1.400000E+02   1.280412E-01
   1.500000E+02   2.626820E-01
   1.600000E+02   4.552501E-01
   1.800000E+02   1.287647E+00
   2.000000E+02   2.847711E+00
