# header:
#   title: Ga69(p,x)Co60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.346900E-08
   4.000000E+01   1.007458E-04
   4.500000E+01   1.604177E-02
   5.000000E+01   1.632392E-01
   5.500000E+01   4.569514E-01
   6.000000E+01   5.992831E-01
   6.500000E+01   4.651948E-01
   7.000000E+01   2.991901E-01
   7.500000E+01   2.780178E-01
   8.000000E+01   4.032074E-01
   9.000000E+01   1.488457E+00
   1.000000E+02   2.764815E+00
   1.100000E+02   2.317667E+00
   1.200000E+02   2.645002E+00
   1.300000E+02   3.107234E+00
   1.400000E+02   2.577545E+00
   1.500000E+02   3.176991E+00
   1.600000E+02   3.301150E+00
   1.800000E+02   3.132653E+00
   2.000000E+02   1.711303E+00
