# header:
#   title: Ga69(p,x)Cu58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 58
#   nuclide: Cu58
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.123544E-07
   1.000000E+02   6.771200E-05
   1.100000E+02   7.309327E-04
   1.200000E+02   3.183875E-03
   1.300000E+02   6.090402E-03
   1.400000E+02   8.107775E-03
   1.500000E+02   1.012610E-02
   1.600000E+02   1.472367E-02
   1.800000E+02   2.309196E-02
   2.000000E+02   3.615962E-02
