# header:
#   title: Ga69(p,x)Cu62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.020285E-05
   4.000000E+01   9.228864E-03
   4.500000E+01   1.228532E-01
   5.000000E+01   1.515585E+00
   5.500000E+01   1.357081E+01
   6.000000E+01   3.434363E+01
   6.500000E+01   4.581156E+01
   7.000000E+01   4.245913E+01
   7.500000E+01   3.339355E+01
   8.000000E+01   2.668995E+01
   9.000000E+01   2.976019E+01
   1.000000E+02   4.982021E+01
   1.100000E+02   6.157551E+01
   1.200000E+02   6.225335E+01
   1.300000E+02   5.881295E+01
   1.400000E+02   5.510486E+01
   1.500000E+02   5.168047E+01
   1.600000E+02   4.901726E+01
   1.800000E+02   4.163265E+01
   2.000000E+02   4.025511E+01
