# header:
#   title: Ga69(p,x)Mn51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 51
#   nuclide: Mn51
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.498956E-10
   1.100000E+02   4.252969E-06
   1.200000E+02   3.423223E-04
   1.300000E+02   6.250578E-03
   1.400000E+02   3.541099E-02
   1.500000E+02   9.095224E-02
   1.600000E+02   1.694250E-01
   1.800000E+02   5.481730E-01
   2.000000E+02   1.714917E+00
