# header:
#   title: Ga69(p,x)Cr50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.015830E-09
   1.000000E+02   2.596680E-05
   1.100000E+02   1.441760E-03
   1.200000E+02   8.328119E-03
   1.300000E+02   1.734117E-02
   1.400000E+02   3.250181E-02
   1.500000E+02   8.808979E-02
   1.600000E+02   1.968805E-01
   1.800000E+02   7.681907E-01
   2.000000E+02   2.336361E+00
