# header:
#   title: Ga69(p,x)Mn50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 50
#   nuclide: Mn50
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   9.170338E-10
   1.300000E+02   1.003628E-06
   1.400000E+02   3.757351E-05
   1.500000E+02   4.037191E-04
   1.600000E+02   1.756968E-03
   1.800000E+02   1.213443E-02
   2.000000E+02   5.289716E-02
