# header:
#   title: Ga69(p,x)Cr55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 55
#   nuclide: Cr55
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.124270E-12
   6.500000E+01   4.070766E-09
   7.000000E+01   2.366885E-07
   7.500000E+01   2.934720E-06
   8.000000E+01   2.137842E-05
   9.000000E+01   2.994768E-04
   1.000000E+02   6.454847E-04
   1.100000E+02   6.553853E-04
   1.200000E+02   1.294514E-03
   1.300000E+02   3.086302E-03
   1.400000E+02   4.768331E-03
   1.500000E+02   5.631468E-03
   1.600000E+02   6.439966E-03
   1.800000E+02   9.289947E-03
   2.000000E+02   1.094766E-02
