# header:
#   title: Ga69(p,x)Co54g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 54
#   nuclide: Co54g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.999828E-11
   1.100000E+02   8.073446E-07
   1.200000E+02   5.659410E-05
   1.300000E+02   7.077129E-04
   1.400000E+02   3.398981E-03
   1.500000E+02   7.779189E-03
   1.600000E+02   1.288620E-02
   1.800000E+02   4.149615E-02
   2.000000E+02   9.457174E-02
