# header:
#   title: Ga69(p,x)Co54m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 54
#   nuclide: Co54m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.449068E-10
   1.100000E+02   3.180846E-06
   1.200000E+02   1.335968E-04
   1.300000E+02   1.417531E-03
   1.400000E+02   5.922283E-03
   1.500000E+02   1.234928E-02
   1.600000E+02   2.026755E-02
   1.800000E+02   6.120827E-02
   2.000000E+02   1.410275E-01
