# header:
#   title: Ga69(p,x)Fe51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 51
#   nuclide: Fe51
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.237634E-10
   1.300000E+02   1.669237E-07
   1.400000E+02   5.914984E-06
   1.500000E+02   3.527575E-05
   1.600000E+02   8.690844E-05
   1.800000E+02   4.318491E-04
   2.000000E+02   1.661837E-03
