# header:
#   title: Ga69(p,x)Mn58g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 58
#   nuclide: Mn58g
#   level:
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.828309E-11
   6.500000E+01   2.105187E-08
   7.000000E+01   9.328305E-07
   7.500000E+01   9.787957E-06
   8.000000E+01   5.188030E-05
   9.000000E+01   4.604538E-04
   1.000000E+02   7.655422E-04
   1.100000E+02   6.387196E-04
   1.200000E+02   9.678936E-04
   1.300000E+02   1.786461E-03
   1.400000E+02   1.747789E-03
   1.500000E+02   2.230042E-03
   1.600000E+02   2.429218E-03
   1.800000E+02   3.737330E-03
   2.000000E+02   1.949724E-03
