# header:
#   title: Ga69(p,x)Mn52m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.566329E-09
   1.000000E+02   1.540986E-05
   1.100000E+02   8.595840E-04
   1.200000E+02   1.385303E-02
   1.300000E+02   6.140981E-02
   1.400000E+02   1.177916E-01
   1.500000E+02   1.722494E-01
   1.600000E+02   3.068485E-01
   1.800000E+02   8.335366E-01
   2.000000E+02   1.946554E+00
