# header:
#   title: Ga69(p,x)Ni66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 66
#   nuclide: Ni66
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.238914E-12
   4.000000E+01   9.598224E-08
   4.500000E+01   8.024146E-06
   5.000000E+01   9.358488E-05
   5.500000E+01   4.397775E-04
   6.000000E+01   1.002384E-03
   6.500000E+01   1.475459E-03
   7.000000E+01   1.940315E-03
   7.500000E+01   2.439219E-03
   8.000000E+01   2.930735E-03
   9.000000E+01   3.610681E-03
   1.000000E+02   3.881124E-03
   1.100000E+02   4.168666E-03
   1.200000E+02   4.275840E-03
   1.300000E+02   3.906420E-03
   1.400000E+02   4.364890E-03
   1.500000E+02   3.584849E-03
   1.600000E+02   3.740510E-03
   1.800000E+02   2.889659E-03
   2.000000E+02   3.054067E-03
