# header:
#   title: Ga69(p,x)Ni58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.614764E-12
   5.500000E+01   2.189511E-06
   6.000000E+01   1.407565E-03
   6.500000E+01   4.930683E-02
   7.000000E+01   3.374957E-01
   7.500000E+01   9.011150E-01
   8.000000E+01   1.381509E+00
   9.000000E+01   1.475803E+00
   1.000000E+02   1.592112E+00
   1.100000E+02   3.594352E+00
   1.200000E+02   6.737885E+00
   1.300000E+02   9.204870E+00
   1.400000E+02   1.007265E+01
   1.500000E+02   1.228362E+01
   1.600000E+02   1.502514E+01
   1.800000E+02   1.836976E+01
   2.000000E+02   1.920064E+01
