# header:
#   title: Ga69(p,x)Mn58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 58
#   nuclide: Mn58m
#   level:
#     isomer: 1
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.008312E-11
   6.500000E+01   2.382885E-08
   7.000000E+01   1.169472E-06
   7.500000E+01   1.345115E-05
   8.000000E+01   7.479756E-05
   9.000000E+01   6.933864E-04
   1.000000E+02   1.164206E-03
   1.100000E+02   1.037255E-03
   1.200000E+02   1.418782E-03
   1.300000E+02   2.621596E-03
   1.400000E+02   2.677761E-03
   1.500000E+02   3.108779E-03
   1.600000E+02   3.274103E-03
   1.800000E+02   5.246776E-03
   2.000000E+02   2.726426E-03
