# header:
#   title: Ga69(p,x)Mn52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.655150E-08
   1.000000E+02   7.151742E-05
   1.100000E+02   3.738694E-03
   1.200000E+02   5.558537E-02
   1.300000E+02   2.170895E-01
   1.400000E+02   3.846291E-01
   1.500000E+02   6.058143E-01
   1.600000E+02   9.881908E-01
   1.800000E+02   2.830492E+00
   2.000000E+02   5.846870E+00
