# header:
#   title: Ga69(p,x)Co63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 63
#   nuclide: Co63
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.528224E-10
   4.500000E+01   1.098292E-06
   5.000000E+01   4.940178E-05
   5.500000E+01   4.150437E-04
   6.000000E+01   1.382809E-03
   6.500000E+01   1.975115E-03
   7.000000E+01   1.814674E-03
   7.500000E+01   1.461316E-03
   8.000000E+01   1.284619E-03
   9.000000E+01   2.115256E-03
   1.000000E+02   3.996097E-03
   1.100000E+02   5.632597E-03
   1.200000E+02   6.389501E-03
   1.300000E+02   8.639580E-03
   1.400000E+02   9.317162E-03
   1.500000E+02   9.052494E-03
   1.600000E+02   1.026952E-02
   1.800000E+02   8.407840E-03
   2.000000E+02   7.964804E-03
