# header:
#   title: Ga69(p,x)Ni59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.580503E-11
   4.500000E+01   5.764764E-05
   5.000000E+01   2.668812E-02
   5.500000E+01   5.227138E-01
   6.000000E+01   2.038333E+00
   6.500000E+01   3.442607E+00
   7.000000E+01   3.732083E+00
   7.500000E+01   3.171264E+00
   8.000000E+01   2.561260E+00
   9.000000E+01   4.029335E+00
   1.000000E+02   1.212877E+01
   1.100000E+02   1.984322E+01
   1.200000E+02   2.024563E+01
   1.300000E+02   2.289127E+01
   1.400000E+02   2.686386E+01
   1.500000E+02   3.092943E+01
   1.600000E+02   3.153405E+01
   1.800000E+02   3.489083E+01
   2.000000E+02   3.407410E+01
