# header:
#   title: Ga69(p,x)Zn62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2024-10-07
#   format: YANDF-0.2
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.461387E-12
   4.500000E+01   4.423517E-04
   5.000000E+01   6.099305E-02
   5.500000E+01   7.869702E-01
   6.000000E+01   2.326575E+00
   6.500000E+01   3.225404E+00
   7.000000E+01   2.930625E+00
   7.500000E+01   2.251838E+00
   8.000000E+01   1.805401E+00
   9.000000E+01   2.353788E+00
   1.000000E+02   5.041823E+00
   1.100000E+02   7.281748E+00
   1.200000E+02   7.780468E+00
   1.300000E+02   7.530601E+00
   1.400000E+02   7.262854E+00
   1.500000E+02   7.664230E+00
   1.600000E+02   7.287965E+00
   1.800000E+02   7.425775E+00
   2.000000E+02   7.786462E+00
